TELEGRAM_BOT_TOKEN=8461922223:AAEecclTt1THHb9bTEQqz8vGb_YhDhJLSvc
GIGACHAT_API_KEY=MDE5YTA4NGUtNDJhMS03OTdlLTgxZDktMzc1YTk1NmZkZjlhOjQyYzc0Zjg1LWQxYmItNGI5NC1hNjgwLTYzY2Q3MjU5YjUzMg==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_VERIFY_SSL=false
BRAND_IMAGE_PATH=assets/brand.jpg
MENU_URL=https://incredible-queijadas-f06b6a.netlify.app

